cdrom
repo --name=epel --baseurl=http://mirror.bytemark.co.uk/fedora/epel/6/x86_64

keyboard uk
lang en_GB.UTF-8
timezone --utc Europe/London

network --device eth0 --bootproto dhcp
firewall --enabled --ssh
selinux --enforcing
auth --useshadow  --enablemd5
rootpw veewee

user --name vagrant --groups wheel --password vagrant

bootloader --location=mbr
clearpart --all --initlabel
zerombr
autopart

firstboot --disable
install
text
skipx
reboot

%packages --nobase
# Sometimes missing from @Core
iptables
openssh-clients
# CM.
puppet
# Used by Veewee and Vagrant.
sudo
# Dependencies for building VBox guest additions.
kernel-devel
gcc
bzip2
make
perl
wget
%end

%post
echo "Defaults:vagrant !requiretty" >> /etc/sudoers
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
%end
